
/* ## ALUGUE SERVICE ##
ALUNOS: ANTONIO PAULO WINTER JUNIOR
        VINICIUS WASHINGTON NICHALS FILHO
        UILIAN GUSTAVO DE FREITAS LOURENÇO */

  CREATE TABLE TBL_CLIENTE (
  ID_CLIENTE INTEGER PRIMARY KEY NOT NULL,
  NOME_CLIENTE VARCHAR2(60) NOT NULL,
  SOBRENOME_CLIENTE VARCHAR2(60) NOT NULL,
  TELEFONE_CLIENTE VARCHAR2(60) NULL,
  CELULAR_CLIENTE VARCHAR2(60) NOT NULL,
  CPF_CLIENTE VARCHAR2(60) NOT NULL,
  RUA_CLIENTE VARCHAR2(60) NOT NULL,
  BAIRRO_CLIENTE VARCHAR2(60) NOT NULL,
  NUMERO_CLIENTE VARCHAR2(10) NOT NULL,
  CIDADE_CLIENTE VARCHAR2(60) NOT NULL,
  CEP_CLIENTE VARCHAR2(15) NULL,
  STATUS_CLIENTE NUMBER(1) NOT NULL --0 INATIVO | 1 ATIVO 
  );
  
    CREATE SEQUENCE ID_CLIENTE
INCREMENT BY 1
START WITH 1
NOCACHE;

----------------------------------------------------

CREATE TABLE TBL_OPERADOR (
  ID_OPERADOR INTEGER PRIMARY KEY NOT NULL,
  NOME_OPERADOR VARCHAR2(60) NOT NULL,
  SOBRENOME_OPERADOR VARCHAR2(60) NOT NULL,
  SENHA_OPERADOR VARCHAR2(20) NOT NULL,
  STATUS_OPERADOR NUMBER(1)  NOT NULL, --0 INATIVO | 1 ATIVO 
  NIVEL_OPERADOR NUMBER(1)  NOT NULL, --DEFINIR SE É ADMINISTRADOR OU ATENDENTE | --1 ADM | 2 ATENDENTE
  CPF_OPERADOR VARCHAR2(20) NOT NULL,
  TELEFONE_OPERADOR VARCHAR2(20) NOT NULL,
  CELULAR_OPERADOR VARCHAR2(20) NOT NULL,
  RUA_OPERADOR VARCHAR2(60) NOT NULL,
  BAIRRO_OPERADOR VARCHAR2(60) NOT NULL,
  NUMERO_OPERADOR VARCHAR2(10) NOT NULL,
  CIDADE_OPERADOR VARCHAR2(60) NOT NULL,
  CEP_OPERADOR VARCHAR2(15) NOT NULL
 );

     CREATE SEQUENCE ID_OPERADOR
INCREMENT BY 1
START WITH 1
NOCACHE;
 
---------------------------------------------------- 

CREATE TABLE TBL_PRODUTO (
  ID_PRODUTO INTEGER PRIMARY KEY NOT NULL,
  VALOR_PRODUTO FLOAT NOT NULL,
  STATUS_PRODUTO NUMBER(1)  NOT NULL, -- 0 INATIVO | 1 ATIVO | 2 ALUGADO
  NOME_PRODUTO VARCHAR2(60) NOT NULL,
  DESCRICAO_PRODUTO VARCHAR2(1000) NULL,
  TAMANHO_PRODUTO VARCHAR2(20) NOT NULL,
  GENERO_PRODUTO VARCHAR2(1) NOT NULL
  );

     CREATE SEQUENCE ID_PRODUTO
INCREMENT BY 1
START WITH 1
NOCACHE;

----------------------------------------------------

CREATE TABLE TBL_CUPOM (
  ID_CUPOM INTEGER PRIMARY KEY NOT NULL,
  ID_CLIENTE INTEGER NOT NULL,
  DATA_INCLUSAO DATE NOT NULL,
  ID_OPERADOR INTEGER NOT NULL,
  STATUS_CUPOM NUMBER(1)  NOT NULL, -- 0 INATIVO | 1 ATIVO 
  VALOR_CUPOM FLOAT NOT NULL 
  );
  
       CREATE SEQUENCE ID_CUPOM
INCREMENT BY 1
START WITH 1
NOCACHE;

----------------------------------------------------

CREATE TABLE TBL_ALUGUEL (
  ID_ALUGUEL INTEGER PRIMARY KEY NOT NULL,
  ID_CLIENTE INTEGER NOT NULL,
  ID_OPERADOR INTEGER NOT NULL,
  ID_CONF INTEGER NOT NULL,
  ID_CUPOM INTEGER NULL,
  DATA_ALUGUEL DATE NOT NULL,
  DATA_PREVISTA DATE NOT NULL,
  DATA_ENTREGA DATE NULL,
  STATUS_ALUGUEL INTEGER NOT NULL, -- 0 CANCELADO | 1 ATIVO | 2 FINALIZADO
  QUANTIDADE_MULTA INTEGER NULL,
  VALOR_ALUGUEL FLOAT NOT NULL,
  VALOR_MULTA FLOAT NULL,
  VALOR_TOTAL FLOAT NULL
  );
  
       CREATE SEQUENCE ID_ALUGUEL
INCREMENT BY 1
START WITH 1
NOCACHE;

----------------------------------------------------
  
  CREATE TABLE TBL_CONFIGURACOES (
  ID_CONF INTEGER PRIMARY KEY NOT NULL,
  MULTA_VALOR FLOAT NOT NULL,
  CUPOM_VALOR FLOAT NOT NULL
  );
  
    CREATE SEQUENCE ID_CONF
INCREMENT BY 1
START WITH 1
NOCACHE;

----------------------------------------------------

CREATE TABLE TBL_PRODUTOS_ALUGUEL (
  ID_ALUGUEL INTEGER NOT NULL,
  ID_PRODUTO INTEGER NOT NULL,
  VALOR_PRODUTO_ALUGUEL FLOAT NOT NULL,
  NOME_PRODUTO_ALUGUEL VARCHAR2(60) NOT NULL,
  DESCRICAO_PRODUTO_ALUGUEL VARCHAR2(1000) NULL,
  TAMANHO_PRODUTO_ALUGUEL VARCHAR2(20) NOT NULL,
  GENERO_PRODUTO_ALUGUEL VARCHAR2(1) NOT NULL
);

----------------------------------------------------

ALTER TABLE TBL_ALUGUEL ADD CONSTRAINT FK_ALUGUEL_OPERADOR FOREIGN KEY (ID_OPERADOR) REFERENCES TBL_OPERADOR(ID_OPERADOR);
ALTER TABLE TBL_ALUGUEL ADD CONSTRAINT FK_ALUGUEL_CLIENTE FOREIGN KEY (ID_CLIENTE) REFERENCES TBL_CLIENTE(ID_CLIENTE);
ALTER TABLE TBL_ALUGUEL ADD CONSTRAINT FK_ALUGUEL_CONFIGURACAO FOREIGN KEY (ID_CONF) REFERENCES TBL_CONFIGURACOES(ID_CONF);
ALTER TABLE TBL_ALUGUEL ADD CONSTRAINT FK_ALUGUEL_CUPOM FOREIGN KEY (ID_CUPOM) REFERENCES TBL_CUPOM(ID_CUPOM);

----------------------------------------------------

ALTER TABLE TBL_PRODUTOS_ALUGUEL ADD CONSTRAINT FK_ALUGUEL_PRODUTO FOREIGN KEY (ID_ALUGUEL) REFERENCES TBL_ALUGUEL(ID_ALUGUEL);
ALTER TABLE TBL_PRODUTOS_ALUGUEL ADD CONSTRAINT FK_PRODUTO_ALUGUEL FOREIGN KEY (ID_PRODUTO) REFERENCES TBL_PRODUTO(ID_PRODUTO);
ALTER TABLE TBL_PRODUTOS_ALUGUEL ADD PRIMARY KEY (ID_ALUGUEL,ID_PRODUTO);


----------------------------------------------------

----------------------------------------------------
 

---------------------------------------------------- 
 
 ----------------------------------------------------
 
 
 ----------------------------------------------------
 
 /* INSERT INTO TBL_CUPOM(ID_CUPOM, ID_CLIENTE,DATA_INCLUSAO,ID_OPERADOR, STATUS_CUPOM) 
 VALUES (ID_CUPOM.NEXTVAL,1,'11-04-2016',1,0);
     INSERT INTO TBL_CUPOM(ID_CUPOM, ID_CLIENTE,DATA_INCLUSAO,ID_OPERADOR, STATUS_CUPOM) 
 VALUES (ID_CUPOM.NEXTVAL,2,'20-04-2016',1,0);*/

  ----------------------------------------------------
  
   /*     INSERT INTO TBL_ALUGUEL (ID_ALUGUEL, ID_CLIENTE,ID_OPERADOR, ID_CONF,ID_CUPOM,DATA_ALUGUEL,DATA_PREVISTA,DATA_ENTREGA,STATUS_ALUGUEL,QUANTIDADE_MULTA,VALOR_ALUGUEL,VALOR_MULTA,VALOR_TOTAL) 
 VALUES (ID_ALUGUEL.NEXTVAL,1,1,1,null,'12-05-2016','16-05-2016',null,1,null,150.00,null,null);
   INSERT INTO TBL_ALUGUEL (ID_ALUGUEL, ID_CLIENTE,ID_OPERADOR, ID_CONF,ID_CUPOM,DATA_ALUGUEL,DATA_PREVISTA,DATA_ENTREGA,STATUS_ALUGUEL,QUANTIDADE_MULTA,VALOR_ALUGUEL,VALOR_MULTA,VALOR_TOTAL) 
 VALUES (ID_ALUGUEL.NEXTVAL,2,1,1,null,'12-05-2016','16-05-2016',null,1,null,150.00,null,null); */
 
 ----------------------------------------------------
 
/*        INSERT INTO TBL_PRODUTOS_ALUGUEL(ID_ALUGUEL, ID_PRODUTO) 
 VALUES (1,1);
      INSERT INTO TBL_PRODUTOS_ALUGUEL(ID_ALUGUEL, ID_PRODUTO) 
 VALUES (1,2); */
 
 ----------------------------------------------------
 
/*TRIGGER PARA LOG DE EDIÇÃO DE PRODUTO*/
 CREATE TABLE TBL_PRODUTO_ANTIGO (
  ID_PRODUTO_ANTIGO INTEGER NULL,
  VALOR_PRODUTO_ANTIGO FLOAT NULL,
  STATUS_PRODUTO_ANTIGO NUMBER(1) NULL,
  NOME_PRODUTO_ANTIGO VARCHAR2(60) NULL,
  DESCRICAO_PRODUTO_ANTIGO VARCHAR2(1000) NULL,
  TAMANHO_PRODUTO_ANTIGO VARCHAR2(20) NULL,
  GENERO_PRODUTO_ANTIGO VARCHAR2(1) NULL,
  DATA_ALTERACAO VARCHAR2(50) NULL
  );
  
CREATE INDEX INDEX_PRODUTO_ANTIGO ON TBL_PRODUTO_ANTIGO (ID_PRODUTO_ANTIGO); 

commit;


CREATE OR REPLACE TRIGGER HISTORICO_PRODUTO
BEFORE UPDATE ON TBL_PRODUTO
FOR EACH ROW
BEGIN
 INSERT INTO TBL_PRODUTO_ANTIGO (ID_PRODUTO_ANTIGO,VALOR_PRODUTO_ANTIGO,STATUS_PRODUTO_ANTIGO,NOME_PRODUTO_ANTIGO,DESCRICAO_PRODUTO_ANTIGO,TAMANHO_PRODUTO_ANTIGO,GENERO_PRODUTO_ANTIGO,DATA_ALTERACAO) VALUES (:NEW.ID_PRODUTO,:NEW.VALOR_PRODUTO,:NEW.STATUS_PRODUTO,:NEW.NOME_PRODUTO,:NEW.DESCRICAO_PRODUTO,:NEW.TAMANHO_PRODUTO,:NEW.GENERO_PRODUTO,(select to_char(sysdate,'DD/MM/YYYY HH24:MI:SS') from dual));
END;

 ----------------------------------------------------

/*PROCEDURE PARA INSERIR OS PRODUTOS NA TABELA PRODUTOS_ALUGUEL E MUDAR O STATUS PARA ALUGADO*/
create or replace PROCEDURE
PRODUTOS_ALUGUEL_INICIAR(idProduto IN NUMBER, idAluguel IN NUMBER) AS
BEGIN
                INSERT INTO TBL_PRODUTOS_ALUGUEL(ID_ALUGUEL, ID_PRODUTO, VALOR_PRODUTO_ALUGUEL, NOME_PRODUTO_ALUGUEL, DESCRICAO_PRODUTO_ALUGUEL, TAMANHO_PRODUTO_ALUGUEL, GENERO_PRODUTO_ALUGUEL)
                               VALUES (idAluguel, idProduto, (SELECT VALOR_PRODUTO FROM TBL_PRODUTO WHERE ID_PRODUTO = idProduto),(SELECT NOME_PRODUTO FROM TBL_PRODUTO WHERE ID_PRODUTO = idProduto),(SELECT DESCRICAO_PRODUTO FROM TBL_PRODUTO WHERE ID_PRODUTO = idProduto),(SELECT TAMANHO_PRODUTO FROM TBL_PRODUTO WHERE ID_PRODUTO = idProduto),(SELECT GENERO_PRODUTO FROM TBL_PRODUTO WHERE ID_PRODUTO = idProduto));
 
                UPDATE TBL_PRODUTO
                               SET STATUS_PRODUTO = 2
                               WHERE ID_PRODUTO=idProduto;
END PRODUTOS_ALUGUEL_INICIAR;

 ----------------------------------------------------
 
/*PROCEDURE PARA MUDAR O STATUS DO PRODUTO PARA ATIVO*/
CREATE OR REPLACE PROCEDURE
PRODUTOS_ALUGUEL_FINALIZAR(idProduto IN NUMBER) AS
BEGIN
                UPDATE TBL_PRODUTO
                               SET STATUS_PRODUTO = 1
                               WHERE ID_PRODUTO= idProduto;
 
END PRODUTOS_ALUGUEL_FINALIZAR;

 ----------------------------------------------------

/*PROCEDURE PARA FINALIZAR O ALUGUEL*/

create or replace PROCEDURE
FINALIZAR_ALUGUEL(idAluguel IN NUMBER, quantidadeMulta IN NUMBER) AS
BEGIN
 
                UPDATE TBL_ALUGUEL
                               SET STATUS_ALUGUEL = 2
                               WHERE ID_ALUGUEL=idAluguel;
               
                UPDATE TBL_ALUGUEL
                               SET QUANTIDADE_MULTA = quantidadeMulta
                               WHERE ID_ALUGUEL=idAluguel;
commit;
 
                UPDATE TBL_ALUGUEL
                               SET VALOR_MULTA = quantidadeMulta*(SELECT MULTA_VALOR FROM TBL_CONFIGURACOES WHERE ID_CONF = (SELECT ID_CONF FROM TBL_ALUGUEL WHERE ID_ALUGUEL = idAluguel)) 
                               WHERE ID_ALUGUEL=idAluguel;
commit;
                UPDATE TBL_ALUGUEL
                               SET DATA_ENTREGA = (select to_char(sysdate,'DD/MM/YYYY') from dual)
                               WHERE ID_ALUGUEL=idAluguel;

                UPDATE TBL_ALUGUEL
                               SET VALOR_TOTAL = (SELECT VALOR_ALUGUEL FROM TBL_ALUGUEL WHERE ID_ALUGUEL = idAluguel) + (SELECT VALOR_MULTA FROM TBL_ALUGUEL WHERE ID_ALUGUEL = idAluguel)
                               WHERE ID_ALUGUEL=idAluguel;
						
END FINALIZAR_ALUGUEL;

/*PROCEDURE PARA INSERIR CUPOM*/
CREATE OR REPLACE PROCEDURE
INSERIR_CUPOM(idCliente IN NUMBER, dataInclusao IN DATE, idOperador IN NUMBER) AS
BEGIN
                
				INSERT INTO TBL_CUPOM (ID_CUPOM, ID_CLIENTE, DATA_INCLUSAO, ID_OPERADOR, STATUS_CUPOM, VALOR_CUPOM)
							VALUES(ID_CUPOM.NEXTVAL, idCliente, dataInclusao, idOperador, 1, (SELECT CUPOM_VALOR FROM TBL_CONFIGURACOES WHERE ID_CONF = (SELECT MAX(ID_CONF) FROM TBL_CONFIGURACOES)));
 
END INSERIR_CUPOM;

commit;


 --COMANDO PARA APAGAR TUDO--
/*
BEGIN
  FOR i IN (SELECT us.sequence_name
			  FROM USER_SEQUENCES us) LOOP
	EXECUTE IMMEDIATE 'drop sequence '|| i.sequence_name ||'';
  END LOOP;
  FOR i IN (SELECT ut.table_name
			  FROM USER_TABLES ut) LOOP
	EXECUTE IMMEDIATE 'drop table '|| i.table_name ||' CASCADE CONSTRAINTS ';
  END LOOP;
END;
 */

  /*
  Site para gerar dados
http://www.generatedata.com/
*/
